# This is a sample build configuration for Java (Gradle).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

# comment out
#image: openjdk:8
#
#pipelines:
#  branches:
#    develop:
#      - step:
#          caches:
#            - gradle
#          script: # Modify the commands below to build your repository.
#            # You must commit the Gradle wrapper to your repository
#            # https://docs.gradle.org/current/userguide/gradle_wrapper.html
#            - bash ./gradlew -x test clean build
#            - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$DEV_HEROKU_APP_NAME.git develop:master
#    master:
#      - step:
#          caches:
#            - gradle
#          script:
#            - bash ./gradlew -x test clean build
#            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$PROD_HEROKU_APP_NAME.git HEAD
